.. title: Python's asyncio: What, How, When
.. slug: async-what-how-when
.. date: 2014/04/20 13:35
.. link: 
.. description: A. Jesse Jiryu Davis talk about asyncio Python library
.. type: text

I've been listening a `A. Jesse Jiryu Davis`_ talk about the library Python_'s asycnio_ library. 

asyncio_ is a librery added to Python_ 3.4. that provides infrastructure for writing single-threaded concurrent code which let us to save memory. 

.. youtube:: 9WV7juNmyE8

.. _Python: http://www.python.org
.. _`A. Jesse Jiryu Davis`: http://emptysqua.re/blog/
.. _asycnio: https://docs.python.org/3.4/library/asyncio.html